# thisartworkdoesnotexist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shysh/thisartworkdoesnotexist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shysh/thisartworkdoesnotexist/: MainActivity.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/core/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/core/domain/: NoArtObject.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/framework/: Common.kt  ThisArtRepository.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/framework/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/framework/local/: ThisArtLocalDataSource.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/framework/remote/: ThisArtRemoteDataSource.kt  ThisArtworkDoesNotExistApi.kt  ThisArtworkDoesNotExistApiCommon.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/: App.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/common/: BaseFragment.kt  InteractionActions.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/common/live_data/: Event.kt  MutableLiveDataWithActiveCallback.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/common/view_binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/common/view_model/: BaseSavedStateViewModelFactory.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/views/image_zoom/: ImageViewTouch.java  ImageViewTouchBase.java
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/views/image_zoom/graphics/: FastBitmapDrawable.kt  IBitmapDrawable.kt
app/src/main/java/com/shysh/thisartworkdoesnotexist/ui/views/image_zoom/utils/: IDisposable.kt
app/src/main/res/layout/: fragment_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shysh/thisartworkdoesnotexist/: ExampleUnitTest.kt
