// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"

    ext.core_ktx_version = '1.3.2'
    ext.kotlinx_coroutines_core_version = '1.4.0'

    ext.app_compat_version = '1.2.0'
    ext.material_version = '1.2.1'
    ext.constraint_layout_version = '2.0.4'
    ext.activity_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.5'
    ext.card_view_version = '1.0.0'
    ext.recycler_view_version = '1.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.preferences_ktx_version = '1.1.1'
    ext.view_pager_2_version = '1.0.0'

    ext.nav_version = '2.3.2'
    ext.nav_features_version = '2.3.2'
    ext.room_version = '2.2.5'

    ext.dagger_hilt_version = '2.28.1-alpha'

    ext.okhttp_version = '4.8.1'
    ext.retrofit_version = '2.9.0'
    ext.glide_version = '4.11.0'
    ext.exo_player_version = '2.9.6'

    ext.ssp_version = '1.0.6'
    ext.sdp_version = '1.0.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}